<RCC>
    <qresource prefix="/">
        <file>img/audio_file.svg</file>
        <file>img/file.svg</file>
        <file>img/folder.svg</file>
        <file>img/image_file.svg</file>
        <file>img/link.svg</file>
        <file>img/loader.svg</file>
        <file>img/loader-quarter.svg</file>
        <file>img/loading.gif</file>
        <file>img/next.svg</file>
        <file>img/video_file.svg</file>
    </qresource>

    <qresource prefix="/">
        <file>qss/Ubuntu.qss</file>
        <file>qss/ElegantDark.qss</file>
    </qresource>
</RCC>